@media (max-width:1140px) {
  .direction__inner {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .direction__img {
    width: 100%;
  }

  .about__popup {
    min-height: 300px;
  }

  .about__inner {
    display: grid;
    grid-template-columns: 470px 530px;
    grid-gap: 32px;
  }
}

@media (max-width:990px) {
  .popular__link {
    min-height: 200px;
  }

  .popular__items {
    grid-gap: 10px;
  }

  .tour__info {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
  }

  .about__text {
    max-width: 400px;
  }

  .about__popup {
    min-height: 300px;
  }

  .about__inner {
    display: grid;
    grid-template-columns: 368px 540px;
    grid-gap: 32px;
  }

  .about__conntent {
    margin-left: 55px;
  }
}

@media (max-width:800px) {
  .header__phone span {
    display: none;
  }

  .travel-info {
    padding: 30px 0 50px;
  }

  .travel-info__items {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .popular__link:nth-child(3),
  .popular__link:nth-child(6) {
    grid-column: auto;
    grid-row: auto;
  }

  .popular__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .popular {
    padding: 50px 0;
  }

  .popular__link {
    min-height: 320px;
  }

  .map {
    padding-bottom: 50px;
  }

  .map__card img {
    width: 100%;
    height: 300px;
  }

  .map__title {
    margin-bottom: 20px;
  }

  .about {
    padding-bottom: 80px;
  }

  .about__inner {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .about__popup {
    min-height: 300px;
  }

  .about__text {
    margin-bottom: 24px;
  }

  .about {
    padding-bottom: 50px;
  }

  .gallery {
    padding-bottom: 50px;
  }

  .tour {
    padding: 50px 0;
  }

  .tour__box {
    column-count: 1;
  }

  .tour__title {
    font-size: 40px;
  }

  .tour__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .booking {
    padding: 50px 0;
  }

  .booking__input {
    width: 100%;
  }

  .booking__label {
    width: 100%;
    margin-top: -203px;
    margin-left: 50px;
  }

  .footer {
    padding: 50px 0;
  }

  .footer__logo {
    margin-bottom: 40px;
  }

  .footer__box {
    display: block;
    text-align: center;
  }

  .footer__contacts {
    margin: 0 auto;
  }

  .footer__info,
  .footer__adress {
    margin: 0 auto 25px;
  }
}



@media (max-width:560px) {
  .header__title {
    font-size: 50px;
  }

  .menu__btn {
    display: inline-block;
    padding: 0;
    width: 40px;
    height: 30px;
    border: none;
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 78px;
  }

  .menu__btn span {
    display: block;
    height: 2px;
    background-color: #fff;
  }

  .menu__btn::after,
  .menu__btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    background-color: #fff;
  }

  .menu__btn::before {
    top: 0;
  }

  .menu__btn::after {
    bottom: 0;
  }

  .menu__list {
    transform: translateY(-200%);
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #886239;
    transition: all .3s;
  }

  .menu__list.menu__list--active {
    transform: translateY(0);
  }

  .menu__link {
    display: block;
    padding: 10px;
    text-align: center;
  }

  .logo {
    align-items: center;
    margin-bottom: 30px;
  }

  .header__phone-number {
    margin-left: 0;
  }

  .header__top {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }

  .menus {
    border: none;
  }

  .header__dscer {
    text-align: center;
    font-size: 18px;
  }

  .header__arrow {
    padding-top: 10px;
  }

  .header__btn {
    padding: 10px 35px 10px;
  }

  .direction {
    padding: 50px 0;
  }

  .direction__inner {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .direction__img {
    width: 100%;
  }

  .travel-info__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .popular__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__item-inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__title .title {
    width: 100%;
    text-align: left;
    font-size: 24px;
  }

  .booking__label {
    width: 100%;
    margin-top: -163px;
    margin-left: 50px;
  }

  .gallery__top {
    flex-wrap: wrap;
  }
}

@media (max-width:460px) {
  .travel-info__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .direction__inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .tour__info {
    grid-template-columns: repeat(1, 1fr);
  }

  .booking__btn {
    padding: 12px 35px 10px;
  }
}

@media (max-width:360px) {
  .direction {
    padding: 20px 0;
  }

  .direction__inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .travel-info__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .direction__img {
    width: 100%;
  }

  .title {
    font-size: 28px;
  }

  .about__popup {
    min-height: 280px;
  }

  .title {
    font-size: 20px;
  }
}